<!-- PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TitleBar</title>
<style>
*{ margin:0; padding:0; list-style:none; text-decoration:none;}
/* 正文 */
.wraper{ width:720px; padding-top:100px; margin:0 auto}
.nav{ position:relative; width:100%; height:40px; background:#c2cdd3; overflow:hidden}
.nav-item{ position:relative; float:left; width:120px; height:40px; line-height:40px; text-align:center; font-size:14px; z-index:1}
.nav-item a{ display:block; height:40px; color:#fff;}
.nav-item a:hover{ color:#fff}
.move-bg{ display:none;position:absolute;left:0;top:0; width:120px; height:40px; background:#7f8386; z-index:0}
</style>
</head>
<body>

<!-- 代码部分begin -->
<div class="wraper">
    <div class="nav">
        <ul>
            <li class="nav-item"><a href='http://www.lanrenzhijia.com/'>首页</a></li>
    		<li class="nav-item"><a href='#'>新闻</a></li>
    		<li class="nav-item"><a href='#'>时间日期</a></li>
    		<li class="nav-item"><a href='#'>焦点图</a></li>
    		<li class="nav-item"><a href='#'>tab标签</a></li>
    		<li class="nav-item"><a href='#'>jquery特效</a></li>
        </ul>
        <!--移动的滑动-->
        <div class="move-bg"></div>
        <!--移动的滑动 end-->
    </div>
</div>
<script src="jquery-2.2.3.min.js"></script>
<script src="jquery.movebg.js"></script>
<script>
$(function(){
	$(".nav").movebg({width:120/*滑块的大小*/,speed:300/*滑块移动的速度*/});
})
</script>
<!-- 代码部分end -->

</body>
</html>
